# dubbo-rest-demo

./: pom.xml
consumer-dubbo/: .project  .springBeans  pom.xml
consumer-dubbo/src/main/java/com/ghgcn/dubbo/consumer/: ApiConsumerMain.java  Application.java
consumer-dubbo/src/main/java/com/ghgcn/dubbo/consumer/service/: ICallHelloService.java
consumer-dubbo/src/main/java/com/ghgcn/dubbo/consumer/service/impl/: CallHelloServiceImpl.java
dubbo-api/: pom.xml
dubbo-api/src/main/java/com/ghgcn/dubbo/api/entity/: UserInfo.java
dubbo-api/src/main/java/com/ghgcn/dubbo/api/service/: AnnoHelloService.java  HelloService.java  RestInfoService.java  UserInfoService.java
provider-dubbo/: .project  pom.xml
provider-dubbo/src/main/java/com/ghgcn/dubbo/provider/: ApiApplicationMain.java  ApplicationMain.java
provider-dubbo/src/main/java/com/ghgcn/dubbo/provider/service/impl/: AnnoHelloServiceImpl.java  HelloServiceImpl.java  RestInfoServiceImpl.java  UserInfoServiceImpl.java
provider-dubbo/src/main/java/com/ghgcn/dubbo/provider/support/: FastJsonJaxrsProvider.java  RestResultWrapperFilter.java
