<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>com.ghgcn</groupId>
		<artifactId>dubbo</artifactId>
		<version>0.0.1-SNAPSHOT</version>
	</parent>
	<artifactId>provider-dubbo</artifactId>
	<properties>
		<dubbo.version>2.7.3</dubbo.version>
	</properties>
	<dependencies>
		<dependency>
			<groupId>com.ghgcn</groupId>
			<artifactId>dubbo-api</artifactId>
			<version>${project.version}</version>
		</dependency>
		<dependency>
			<groupId>org.apache.dubbo</groupId>
			<artifactId>dubbo</artifactId>
			<version>${dubbo.version}</version>
		</dependency>
		<dependency>
			<groupId>org.apache.dubbo</groupId>
			<artifactId>dubbo-dependencies-zookeeper</artifactId>
			<version>${dubbo.version}</version>
			<type>pom</type>
		</dependency>
		<!-- Dubbo的rest支持 -->
		<!--使用这个注解 -->
		<dependency>
			<groupId>javax.annotation</groupId>
			<artifactId>javax.annotation-api</artifactId>
			<version>1.3.2</version>
		</dependency>
		<!-- 使用tomcat server -->
		<dependency>
			<groupId>org.apache.tomcat.embed</groupId>
			<artifactId>tomcat-embed-core</artifactId>
			<version>8.5.45</version>
			<!--排除 -->
			<exclusions>
				<exclusion>
					<artifactId>tomcat-annotations-api</artifactId>
					<groupId>org.apache.tomcat</groupId>
				</exclusion>
			</exclusions>
		</dependency>
		<!--较验 -->
		<dependency>
			<groupId>org.apache.tomcat.embed</groupId>
			<artifactId>tomcat-embed-el</artifactId>
			<version>8.5.45</version>
		</dependency>

		<!-- jboss -->
		<dependency>
			<groupId>org.jboss.resteasy</groupId>
			<artifactId>resteasy-jaxrs</artifactId>
			<version>3.9.0.Final</version>
			<exclusions>
				<exclusion>
					<artifactId>commons-logging</artifactId>
					<groupId>commons-logging</groupId>
				</exclusion>
				<exclusion>
					<artifactId>httpclient</artifactId>
					<groupId>org.apache.httpcomponents</groupId>
				</exclusion>
				<exclusion>
					<artifactId>jboss-annotations-api_1.2_spec</artifactId>
					<groupId>org.jboss.spec.javax.annotation</groupId>
				</exclusion>
			</exclusions>
		</dependency>
		<dependency>
			<groupId>org.jboss.resteasy</groupId>
			<artifactId>resteasy-client</artifactId>
			<version>3.9.0.Final</version>
		</dependency>
		<!--provider xml 序列化 -->
		<!-- <dependency> 
		<groupId>org.jboss.resteasy</groupId>
		 <artifactId>resteasy-jaxb-provider</artifactId> 
			<version>3.9.0.Final</version> </dependency> <dependency> <groupId>org.jboss.resteasy</groupId> 
			<artifactId>resteasy-jackson2-provider</artifactId> <version>3.9.0.Final</version> 
			</dependency> -->
		<!--json -->
		<!-- <dependency> 
		<groupId>org.jboss.resteasy</groupId> 
		<artifactId>resteasy-jackson-provider</artifactId> 
			<version>3.9.0.Final</version> 
			</dependency> -->

		<!--fastjson -->
		<dependency>
			<groupId>com.alibaba</groupId>
			<artifactId>fastjson</artifactId>
			<version>1.2.58</version>
		</dependency>
		<!-- 如果要使用netty server -->
		<!-- <dependency> 
		<groupId>org.jboss.resteasy</groupId> 
		<artifactId>resteasy-netty</artifactId> 
			<version>3.0.19.Final</version>
			 </dependency> -->

		<!-- 如果要使用Sun HTTP server -->
		<!-- <dependency> 
		<groupId>org.jboss.resteasy</groupId> 
		<artifactId>resteasy-jdk-http</artifactId> 
			<version>3.0.19.Final</version> 
			</dependency> -->

	</dependencies>
</project>